<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio Neymar</title>
</head>

<body>
    <header class="container text-center">
        <img src="neymar-capa.jpg" alt="avatar do Neymar" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">Neymar Jr.</p>
        <h1>Sonho de menino, realidade de craque.</h1>
        <p>Neymar da Silva Santos Júnior nasceu em Mogi das Cruzes, São Paulo, em 1992. Considerado um dos maiores talentos do futebol mundial, conquistou fãs pelo seu estilo único, habilidade e carisma dentro e fora de campo.</p>
        <div>
          
        </div>
    </header>
    <main class="container mt-5">
        <h2>Menino Ney.</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="neymarolimpiandas.jpg.jpeg" class="card-img-top" alt="Imagem Neymar olimpíadas">
                    <div class="card-body">
                        <h5 class="card-title">Clubes</h5>
                        <p class="card-text">Clubes que Neymar jogou.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1"> Clique. </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="neymar-santos.jpg" class="card-img-top" alt="Imagem do neymar liga dos camepeos">
                    <div class="card-body">
                        <h5 class="card-title">Prêmio Puskas. </h5>
                        <p class="card-text">Quando Neymar ganhou o prêmio Puskas.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Clique </button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="neymarligadoscampeos.jpg.jpeg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Conquistas.
                        </h5>
                        <p class="card-text">Conquistas durante sua carreira.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">CLique </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Clubes.</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Neymar começou sua carreira profissional no Santos Futebol Clube, onde se tornou um fenômeno nacional e conquistou títulos importantes como a Copa do Brasil e a Copa Libertadores da América. Em 2013, transferiu-se para o Barcelona, da Espanha, formando um dos trios de ataque mais lendários da história ao lado de Messi e Suárez, conquistando títulos como a Liga dos Campeões e o Mundial de Clubes. Em 2017, protagonizou a transferência mais cara da história do futebol ao assinar com o Paris Saint-Germain (PSG), da França, onde continuou a colecionar troféus nacionais e disputou a final da Liga dos Campeões. Em 2023, Neymar deu um novo passo na carreira ao se transferir para o Al-Hilal, da Arábia Saudita, levando seu talento para um novo continente.</p>
                    <img src="neymar-barcelona.jpg" class="img-fluid w-100"
                        alt="Imagem representativa do neymar no barcelona">
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Em 2011, Neymar conquistou o Prêmio Puskás da FIFA, que premia o gol mais bonito do ano. O lance vencedor aconteceu em uma partida entre Santos e Flamengo, na Vila Belmiro. Neymar recebeu a bola no meio-campo, driblou vários adversários com sua habilidade característica e finalizou com categoria para marcar um dos gols mais memoráveis da sua carreira. Essa jogada consagrou seu talento mundialmente e marcou sua trajetória como um dos jogadores mais espetaculares do futebol.
                    </p>
                    <img src="premiopuskas.jpg" class="img-fluid w-100"
                        alt="Imagem representativa do Neymar ganhando o premio puskas.">
                </div>
                <div class="modal-footer">
                        projeto</a>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Conquistas.</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Neymar acumulou importantes conquistas ao longo da carreira. No Santos, brilhou com títulos como a Copa do Brasil, Campeonato Paulista e a histórica Libertadores de 2011. No Barcelona, venceu a Liga dos Campeões, Mundial de Clubes, La Liga e a Copa do Rei, formando o lendário trio MSN. No PSG, conquistou várias vezes a Ligue 1, Copas da França e levou o clube à sua primeira final de Champions. Pela Seleção Brasileira, ganhou a Copa das Confederações em 2013 e o ouro olímpico inédito em 2016.</p>
                    <img src="neymarlibertadores.jpg.jpeg" alt="Projeto 3" class="img-fluid w-100">
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

